{
  "name": "namastay-react",
  "version": "1.0.0",
  "description": "Here i deep dive in react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awnishprasad99/Namastay-react.git"
  },
  "keywords": [
    "awnish"
  ],
  "author": "awnish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awnishprasad99/Namastay-react/issues"
  },
  "homepage": "https://github.com/Awnishprasad99/Namastay-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
